.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--p1);
  overflow: hidden;
}

.testimonials img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: initial;
}

.testimonials-content {
  padding: 40px 40px 80px 80px;
  align-self: flex-end;
}

.testimonials-content p {
  max-width: 32ch;
  font-family: "Merriweather", serif;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 32px;
  position: relative;
}

.testimonials p::before,
.testimonials p::after {
  color: var(--p2);
  font-size: 5rem;
  position: absolute;
}

.testimonials p::before {
  content: "“";
  left: -50px;
  top: -20px;
}

.testimonials p::after {
  content: "”";
}

@media (max-width: 800px) {
  .testimonials {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .testimonials img {
    max-height: 200px;
  }
  .testimonials-content {
    padding: 40px 20px;
    justify-self: center;
  }

  .testimonials-content p {
    max-width: 20ch;
  }

  .testimonials p::before {
    content: "“";
    left: -15px;
    top: -20px;
  }
}

@media (max-width: 600px) {
  .testimonials p::before,
  .testimonials p::after {
    color: var(--p2);
    font-size: 3rem;
    position: absolute;
  }

  .testimonials p::before {
    content: "“";
    left: 0px;
    top: -20px;
  }

  .testimonials p::after {
    content: "”";
  }
}
